// Home Content

.home {
  .hero {
    margin-top: 11rem;
    width: 100%;
    .radius();
  }

  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    .flex();
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      .radius(20px);
      height: 100%;
    }

    @media @mobile {
      flex-direction: column;

      img {
        width: 100%;

        .radius(4rem);
        margin-bottom: -0.5rem;
        padding: 28px;

        &:nth-child(2),
        &:nth-child(3) {
          display: none;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }

    @media @mobile {
      padding: 14px 28px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex();

    @media @mobile {
      margin-top: 20px;
      .flex(@direction: column-reverse);
      padding: 28px;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 100%;
        margin-top: 2.5rem;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@width: 10.75rem, @font-size: 1.9rem);

        @media @mobile {
          .button(@width: 100%, @padding: 2rem, @font-size: 1.7rem);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        width: 100%;
        margin-left: 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  .subscribe {
    width: 40rem;
    margin: 0 auto 5rem;
    text-align: center;
    padding: 3rem;
    background-color: @border-real;
    .radius();

    @media @mobile {
      margin-top: 3rem;
    }

    h3 {
      .add-space();
    }

    input {
      width: 100%;
      padding: 0.5rem 1rem;
      font-size: 1.4rem;
      .add-space();
    }

    .btn {
      .button(@font-size: 1.4rem);
    }
  }
} // home
